# krautundrueben-.NET-CORE-MVC-SQL-Data-Access

./: .gitattributes  .gitignore  krautundrueben.sln
krautundrueben/: Program.cs  appsettings.json  krautundrueben.csproj
krautundrueben/Controllers/: HomeController.cs
krautundrueben/Models/: DBData_Model.cs  ErrorViewModel.cs  Recipe_Model.cs  SQLQueries_Model.cs  ViewModel.cs
krautundrueben/Properties/: launchSettings.json
krautundrueben/Views/: _ViewImports.cshtml
krautundrueben/Views/Home/: Recipe.cshtml  index.cshtml
krautundrueben/Views/Shared/: _Layout.cshtml
krautundrueben/wwwroot/assets/css/: main.css
krautundrueben/wwwroot/assets/js/: main.js
